*{
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-family: 'Poppins','Belanosima', sans-serif;
    box-sizing: content-box;
}

nav{
    background: #5cd4ef;
    box-shadow: 1px 1px 1px 1px  rgba(66, 63, 63, 0.788);
    width: 100%;
}

.nav-link{
    font-size: 16px;
}

footer h3 {
    text-align: center;
    font-size: 2rem;
}

footer div a{
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
    text-align: center;
}

footer div#direccion, #contacto{
    gap: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-rows: 1fr .30fr;
    align-items: center;
    
}

#redesul{
    margin: 10px 0;
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    padding: 0 15px;
}

.navbar-toggler , #navbarSupportedContent{
    margin-right: 5px;
}

i{
    
    color: black;
}

#logo{
    width: 50%;
    margin: auto;
}

#encabezado{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

body{
    background-image: url(../img/fondoformulario.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


h1{
    position:relative;
    top: 100px;
    font-size: 2.5rem;
    text-align: center;
}

.formulario{
    width: 100%;
    height: 100vh;
    position: relative;
}
.container__formulario{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #91d9ea;
    width: 60vw;
    height: 60vh;
    border: solid 1px gray;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.713);
}

input, textarea{
    width: 90%;
    padding: 8px 0;
    margin:5px 0;
    resize: none;
    border: none;
}


footer{
    margin-top: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color:#91d9ea;
    justify-content: space-around;
    align-items: center;
}

.derechos{
    border-top: solid 1px black;
    width: 100%;
}

.derechos h4{
    padding-top: 2px;
    text-align: center;
    font-size: 15px;
    width: 100%;
}


@media (max-width:500px)
{
    #img_logo {
        display: none;
    }

    .container__formulario{
        display: block;
        width: 80vw;
        padding: 15px;
    }

    .footer{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #mapa{
        width: 100%;
        height: 150px;
        padding: 10px 0;
        
    }
}



@media (min-width: 501px) { 

    #portada
    { 
        position: relative;
        height: 20vh;
        width: 100%;
        background-image: url(../img/portada.jpeg);
        background-attachment: fixed;
        background-repeat: repeat;
        background-size: cover;
        background-position-y: -400px;
    }   

    #titulo{
        font-size: 2rem;
        font-weight: 400;
        background-color: rgba(30, 30, 30, 0.3);
        width: 100%;
        text-align: center;
        color: white;
    }
    
    #prueba_centro{
        position: absolute;
        margin: auto;
        width: 100%;
        height: 60px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        
    }

    #menu {
        gap: 10px;
        margin: auto;
    }

    #nosotros{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 40% 60%;
    }

    #nosotros > p {
        text-align: justify;
        font-size: 1rem;
        padding: 1rem;
        width: 90%;
    }

    #nosotros>img{
        margin: auto;
        width: 85%;
        height: 85%;
        box-shadow: 0 0 10px 5px gray;
        border-radius: 10px;
    }

    .actividades{
        display: none;
    }

    

    .container__lugares{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 0.1fr;
        gap: 10px;
        margin-top: 20px;
        padding: 0 5px;
    }

    .des p, .lugar a {
        display: none;
    }

     #galerias {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
    }

    .carruseles{
        display: none;
    }

    #carrusel__actividades{
        margin-top: 15px;
    }
    .carousel-item h5{
        background: rgba(89, 83, 83, 0.768);
        color: white;
        font-size: 16px;
        height: 30px;
        text-align: start;
        padding: 5px;
    }

    .carousel-item:nth-child(2n) img
    {
        object-position: 0 10%;
    }
    
    .carousel-caption{
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
    }

    .footer{
        padding: 0 10px;
        width: 100%;
        margin-top: 10px;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    

    #mapa{
        width: 250px;
        height: 150px;
    }

}


@media (min-width: 1200px) { 
    #portada{
        height: 60vh;
        width: 100%;
        background-position-y : -300px;
        background-attachment: fixed;
        background-repeat: repeat;
        background-size: cover;
        background-position-y: -400px;

    }

    .container__lugares{
        padding: 0 5px;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr .1fr;
        gap: 10px;
        grid-template-rows: 300px;
    }

    .lugares{
        height: 100%;
        margin-top: 30px;
        display: grid;
        grid-template-rows: 75% 25%;
        gap: 5px;
    }

    .lugares > p{
        height: 90;   
     }

    #galerias {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        object-fit: cover;
    }

    .imggaleria{
        height: 250px;
    }

    #mapa{
        width:400px;
        height: 200px;
        
    }
}